# invoice2x-simple-pro

./: .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  build-installer.bat   build-installer.sh  build-windows-from-linux.sh  build.bat  build.sh  pom.xml
installer/appimage/Invoice2X.AppDir/: AppRun
installer/appimage/Invoice2X.AppDir/usr/share/applications/: invoice2x.desktop
src/com/invoice2x/: Main.java
src/com/invoice2x/model/: Invoice.java  InvoiceItem.java
src/com/invoice2x/panels/: DashboardPanel.java  ExportPanel.java  InvoiceFormPanel.java  InvoiceListPanel.java  SettingsPanel.java
src/com/invoice2x/service/: DatabaseService.java  ExcelExportService.java
src/com/invoice2x/ui/: MainFrame.java
src/com/invoice2x/util/: ConfigManager.java  UIConstants.java
